n = int(input()) # число отвечающее за кол-во вводимых чисел
a = 1 # переменная, отвечающая за числа, которые мы вводим
for i in range(n):
    a *= int(input())
if a != 0: 
    print ('NO')
else:
    print ('YES')

# если произведение, вводимых нами переменных равно нулю, то в вводимых данных есть 0, в противном случае он отсутствует

