n = int(input()) # вводимые числа
s = 0 # сумма чисел
len = 0 # кол-во чисел
while n != 0: # программма выполняется, пока мы не введем 0 
    s += n # к сумме прибавляем значение вводимого числа
    len += 1 # к кол-ву числе прибавляем 1
    n = int (input())
print ( s  / len) # среднее арифметическое есть: суума всех чисел / на их кол-во
# 