max = 0 # максимальное значение
num_max = 0 # кол-во чисел равные максимальному значению
n = -1 # вводимые числа
while n != 0:
    n = int(input())
    if n > max: # если вводимое число больше, чем максимальное, то максимальным числом становиться введенное нами число
        max = n
        num_max = 1
    elif n == max: #если в вводимых данных будут числа равные нашему максимальному, то кол-во максимальных чисел возрастает на 1 единицу
        num_max += 1        
print(num_max)