n = int (input()) 
s = 1 #числитель
a = 1 #  изначальный знаменатель
for i in range (1, n+1): 
    a *= i # факториал
    s += a # сумма всех факториалов
s /= a # 1 / деленная на факториал
print (s)
